# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111318)
$foreground = rgb(ECE3ED)
$color0 = rgb(393B40)
$color1 = rgb(010E20)
$color2 = rgb(103A5E)
$color3 = rgb(183F62)
$color4 = rgb(535F7B)
$color5 = rgb(8E7F95)
$color6 = rgb(968398)
$color7 = rgb(DBCEDC)
$color8 = rgb(99919A)
$color9 = rgb(01132A)
$color10 = rgb(154E7E)
$color11 = rgb(215482)
$color12 = rgb(6F7EA4)
$color13 = rgb(BDA9C6)
$color14 = rgb(C8AFCB)
$color15 = rgb(DBCEDC)
