# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ECE3ED
background         #111318
cursor             #ECE3ED

active_tab_foreground     #111318
active_tab_background     #ECE3ED
inactive_tab_foreground   #ECE3ED
inactive_tab_background   #111318

active_border_color   #ECE3ED
inactive_border_color #111318
bell_border_color     #010E20

color0      #393B40
color1		#010E20
color2		#103A5E
color3		#183F62
color4		#535F7B
color5		#8E7F95
color6		#968398
color7		#DBCEDC
color8		#99919A
color9		#01132A
color10		#154E7E
color11		#215482
color12		#6F7EA4
color13		#BDA9C6
color14		#C8AFCB
color15		#DBCEDC
