Net/ThemeName "Adwaita"
Net/IconThemeName "Tela-grey-dark"
Gtk/CursorThemeName "Posy_Cursor_Mono"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
